Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text ="CHOOSE COLOR" FontSize="50" FontWeight="Black" HorizontalAlignment="Center" Foreground="Navy"></TextBlock>
        <GroupBox Grid.Row="1" Name="selectionGroupBox" FontSize="20" FontWeight="Black" Foreground="Navy" BorderThickness="4" BorderBrush="Navy">
            <StackPanel Margin="20">
                <RadioButton Name="redRadioButton" Content="RED COLOR" Foreground="Red" Margin="20"></RadioButton>
                <RadioButton Name="blueRadioButton" Content="BLUE COLOR" Foreground="Blue" Margin="20"></RadioButton>
                <RadioButton Name="greenRadioButton" Content="GREEN COLOR" Foreground="Green" Margin="20"></RadioButton>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="2" Name="applyButton" Content="APPLY" FontSize="50" FontWeight="Black" Background="Navy" Foreground="Gold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="applyButton_Click"></Button>
    </Grid>
</Window>
